apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
 name: {{ .Release.name}}
spec:
 selector:
   matchLabels:
     {{- include "devops-helm.labels" . | indent 4}}
 endpoints:
   - port: {{ .Values.service.portName}}
     path: {{ .Values.monitor.pathendpoint}}